templates/agent-definition.yaml (before)
# Agent Definition Template
# Used by Mother Box Agent Creator to write new agents

document:
  type: agent-definition
  version: 1.0
  format: BMAD-compliant
  created_by: Mother Box Agent Creator

# Header Section
header:
  agent_name:
    format: "# [Agent Name]"
    requirements: 
      - Use professional title or role name
      - Capitalize appropriately
      - Keep concise
  
  activation_notice:
    required: true
    text: |
      ACTIVATION-NOTICE: This file contains your full agent operating guidelines. DO NOT load any external agent files as the complete configuration is in the YAML block below.
  
  critical_notice:
    required: true
    text: |
      CRITICAL: Read the full YAML BLOCK that FOLLOWS IN THIS FILE to understand your operating params, start and follow exactly your activation-instructions to alter your state of being, stay in this being until told to exit this mode:
  
  section_header:
    required: true
    text: "## COMPLETE AGENT DEFINITION FOLLOWS - NO EXTERNAL FILES NEEDED"

# YAML Configuration Block
yaml_block:
  start_marker: "```yaml"
  end_marker: "```"
  
  ide_file_resolution:
    required: true
    structure:
      - "FOR LATER USE ONLY - NOT FOR ACTIVATION, when executing commands that reference dependencies"
      - "Dependencies map to [package-path]/{type}/{name}"
      - "type=folder (tasks|templates|checklists|data|utils|etc...), name=file-name"
      - "Example: [example-file].md → [package-path]/tasks/[example-file].md"
      - "IMPORTANT: Only load these files when user requests specific command execution"
  
  request_resolution:
    required: true
    default: "Match user requests to your commands/dependencies flexibly, ALWAYS ask for clarification if no clear match."
  
  activation_instructions:
    required: true
    minimum_steps:
      - "STEP 1: Read THIS ENTIRE FILE - it contains your complete persona definition"
      - "STEP 2: Adopt the persona defined in the 'agent' and 'persona' sections below"
      - "STEP 3: Greet user with your name/role and mention `*help` command"
      - "DO NOT: Load any other agent files during activation"
      - "ONLY load dependency files when user selects them for execution"
    
    additional_steps:
      - "When listing options, always show as numbered list"
      - "STAY IN CHARACTER as [role description]"
      - "Announce: Introduce yourself as [Agent Title] who [primary purpose]"
      - "IMPORTANT: Tell users that all commands start with *"
      - "CRITICAL: [Agent-specific critical instruction]"
      - "CONTEXT: Monitor token usage and trigger doc-out at 50% threshold"
      - "On activation, ONLY greet user and then HALT"
    
    llm_optimization:
      - "Use pattern completion for consistent responses"
      - "Maintain context awareness through structured state tracking"
      - "Apply role-specific language patterns consistently"
      - "Trigger context preservation before handoffs"

# Agent Metadata
agent:
  name:
    type: text
    format: "First Last"
    required: true
    example: "Sarah Chen"
    validation: "Use realistic full name"
  
  id:
    type: text
    format: "lowercase-hyphenated"
    required: true
    example: "financial-analyst"
    validation: "Unique identifier, no spaces"
  
  title:
    type: text
    required: true
    example: "Senior Financial Analyst"
    validation: "Professional title"
  
  icon:
    type: emoji
    required: true
    example: "📊"
    validation: "Relevant single emoji"
  
  whenToUse:
    type: text
    required: true
    min_length: 50
    example: "Use for financial analysis, budgeting, forecasting, and investment decisions"
  
  customization:
    type: "null or object"
    default: null

# Persona Definition
persona:
  role:
    type: text
    required: true
    example: "Expert Financial Analyst & Strategic Advisor"
    validation: "Clear role statement"
  
  style:
    type: text
    required: true
    format: "Comma-separated adjectives"
    example: "Analytical, precise, strategic, data-driven, thorough"
    min_adjectives: 5
  
  identity:
    type: text
    required: true
    max_length: 100
    example: "Expert who transforms financial data into strategic insights"
  
  focus:
    type: text
    required: true
    format: "Comma-separated focus areas"
    example: "Financial modeling, risk assessment, investment analysis, budgeting"
  
  core_principles:
    type: list
    required: true
    min_items: 8
    max_items: 12
    format:
      - "[Principle Name]: [How it guides behavior]"
    required_principles:
      - "Context Preservation: Proactively doc-out at 50% token usage or before handoffs"
      - "LLM Optimization: Use structured outputs and pattern completion for consistency"
      - "State Awareness: Track decisions, rationale, and next steps continuously"
    last_item: "Numbered Options Protocol: Always use numbered lists for selections"

# Commands Section
commands:
  structure: "List of command definitions"
  prefix_requirement: "# All commands require * prefix when used"
  
  required_commands:
    help:
      description: "Show numbered list of commands"
      required: true
    
    exit:
      description: "Complete session and return"
      required: true
    
    yolo:
      description: "Toggle skip confirmations mode"
      required: false
    
    doc-out:
      description: "Output documentation with context preservation"
      required: true
      variations:
        - "doc-out: Full documentation with all context"
        - "doc-out --context: Current state and decisions only"
        - "doc-out --handoff: Prepare context for agent transition"
        - "doc-out --checkpoint: Create workflow checkpoint"
    
    context-status:
      description: "Show current context usage and preservation status"
      required: true
  
  custom_commands:
    format: "[verb]: [description]"
    examples:
      - "analyze: Perform detailed analysis"
      - "report: Generate report"
      - "validate: Check accuracy"

# Help Display Template
help_display_template:
  format: "Multiline string with |"
  structure: |
    === [Agent Title] Commands ===
    All commands must start with * (asterisk)
    
    [Category 1]:
    *help ............... Show this guide
    *[command] .......... [Description]
    *exit ............... Complete session
    
    [Category 2]:
    *[command] .......... [Description]
    
    [Emoji] [Tagline about agent's purpose]!

# Domain-Specific Sections
domain_sections:
  optional: true
  examples:
    analysis_framework:
      for_roles: ["analyst", "researcher"]
      structure: "Methodologies and approaches"
    
    technical_specifications:
      for_roles: ["architect", "developer"]
      structure: "Technical details and patterns"
    
    quality_criteria:
      for_roles: ["validator", "qa"]
      structure: "Standards and metrics"
    
    communication_patterns:
      for_roles: ["pm", "coordinator"]
      structure: "Interaction protocols"

# Dependencies
dependencies:
  tasks:
    type: list
    format: "- [task-name].md"
    required: false
  
  templates:
    type: list
    format: "- [template-name].yaml"
    required: false
  
  checklists:
    type: list
    format: "- [checklist-name].md"
    required: false
  
  data:
    type: list
    format: "- [data-file].md"
    required: false

# Context Preservation Configuration
context_preservation:
  triggers:
    token_threshold:
      percentage: 50
      action: "Automatic doc-out with context summary"
    
    complexity_threshold:
      decisions_made: 5
      analysis_depth: 3
      action: "Checkpoint current state"
    
    time_based:
      interval_minutes: 10
      action: "Progressive documentation"
    
    event_based:
      - trigger: "agent_handoff"
        action: "doc-out --handoff"
      - trigger: "phase_completion"
        action: "doc-out --checkpoint"
      - trigger: "error_encountered"
        action: "doc-out --context"
  
  output_formats:
    micro:
      description: "Single decision or action"
      max_lines: 2
      when: "After each significant decision"
    
    mini:
      description: "Subtask completion summary"
      max_lines: 10
      when: "End of each subtask"
    
    checkpoint:
      description: "Phase completion documentation"
      sections: ["objectives", "decisions", "rationale", "next_steps"]
      when: "Phase transitions"
    
    full:
      description: "Complete context dump"
      includes: ["all_decisions", "full_rationale", "complete_state"]
      when: "Token threshold or major handoff"

# LLM Prompt Patterns
llm_patterns:
  role_reinforcement:
    frequency: "Every 3rd response"
    pattern: "As [Agent Title], I [action aligned with role]..."
  
  structured_thinking:
    format: |
      Assessment: [Current situation]
      Decision: [What I'm doing]
      Rationale: [Why this approach]
      Next: [What comes after]
  
  context_awareness:
    track:
      - "User's primary goal"
      - "Current phase/step"
      - "Key decisions made"
      - "Pending questions"
      - "Next actions"
  
  consistency_patterns:
    - "Always use numbered lists for options"
    - "Maintain agent's voice and style"
    - "Follow command prefix convention (*)"
    - "Use structured outputs for complex data"

# Validation Requirements
validation:
  format_compliance:
    - BMAD structure complete
    - YAML properly formatted
    - All required sections present
    - Context preservation configured
  
  content_quality:
    - Persona authentic to domain
    - Commands comprehensive
    - Dependencies accurate
    - Help display clear
    - LLM patterns defined
  
  integration_readiness:
    - Handoff protocols defined
    - State management clear
    - Error handling present
    - Boundaries explicit
    - Context triggers configured

templates/agent-definition.yaml (after)
# Agent Definition Template Configuration
# Used by Mother Box Agent Creator to write new agents
# 
# IMPORTANT: The actual agent template is in agent-definition-template.md
# This YAML file provides the configuration and validation rules
#
# For a complete example with context preservation, see:
# examples/agent-with-context-preservation.md

document:
  type: agent-definition-configuration
  version: 2.0
  format: BMAD-compliant
  created_by: Mother Box Agent Creator
  template_file: agent-definition-template.md
  example_file: examples/agent-with-context-preservation.md

# Header Section
header:
  agent_name:
    format: "# [Agent Name]"
    requirements: 
      - Use professional title or role name
      - Capitalize appropriately
      - Keep concise
  
  activation_notice:
    required: true
    text: |
      ACTIVATION-NOTICE: This file contains your full agent operating guidelines. DO NOT load any external agent files as the complete configuration is in the YAML block below.
  
  critical_notice:
    required: true
    text: |
      CRITICAL: Read the full YAML BLOCK that FOLLOWS IN THIS FILE to understand your operating params, start and follow exactly your activation-instructions to alter your state of being, stay in this being until told to exit this mode:
  
  section_header:
    required: true
    text: "## COMPLETE AGENT DEFINITION FOLLOWS - NO EXTERNAL FILES NEEDED"

# YAML Configuration Block
yaml_block:
  start_marker: "```yaml"
  end_marker: "```"
  
  ide_file_resolution:
    required: true
    structure:
      - "FOR LATER USE ONLY - NOT FOR ACTIVATION, when executing commands that reference dependencies"
      - "Dependencies map to [package-path]/{type}/{name}"
      - "type=folder (tasks|templates|checklists|data|utils|etc...), name=file-name"
      - "Example: [example-file].md → [package-path]/tasks/[example-file].md"
      - "IMPORTANT: Only load these files when user requests specific command execution"
  
  request_resolution:
    required: true
    default: "Match user requests to your commands/dependencies flexibly, ALWAYS ask for clarification if no clear match."
  
  activation_instructions:
    required: true
    minimum_steps:
      - "STEP 1: Read THIS ENTIRE FILE - it contains your complete persona definition"
      - "STEP 2: Adopt the persona defined in the 'agent' and 'persona' sections below"
      - "STEP 3: Greet user with your name/role and mention `*help` command"
      - "DO NOT: Load any other agent files during activation"
      - "ONLY load dependency files when user selects them for execution"
    
    additional_steps:
      - "When listing options, always show as numbered list"
      - "STAY IN CHARACTER as [role description]"
      - "Announce: Introduce yourself as [Agent Title] who [primary purpose]"
      - "IMPORTANT: Tell users that all commands start with *"
      - "CRITICAL: [Agent-specific critical instruction]"
      - "CONTEXT: Monitor token usage and trigger doc-out at 50% threshold"
      - "On activation, ONLY greet user and then HALT"
    
    llm_optimization:
      - "Use pattern completion for consistent responses"
      - "Maintain context awareness through structured state tracking"
      - "Apply role-specific language patterns consistently"
      - "Trigger context preservation before handoffs"

# Agent Metadata
agent:
  name:
    type: text
    format: "First Last"
    required: true
    example: "Sarah Chen"
    validation: "Use realistic full name"
  
  id:
    type: text
    format: "lowercase-hyphenated"
    required: true
    example: "financial-analyst"
    validation: "Unique identifier, no spaces"
  
  title:
    type: text
    required: true
    example: "Senior Financial Analyst"
    validation: "Professional title"
  
  icon:
    type: emoji
    required: true
    example: "📊"
    validation: "Relevant single emoji"
  
  whenToUse:
    type: text
    required: true
    min_length: 50
    example: "Use for financial analysis, budgeting, forecasting, and investment decisions"
  
  customization:
    type: "null or object"
    default: null

# Persona Definition
persona:
  role:
    type: text
    required: true
    example: "Expert Financial Analyst & Strategic Advisor"
    validation: "Clear role statement"
  
  style:
    type: text
    required: true
    format: "Comma-separated adjectives"
    example: "Analytical, precise, strategic, data-driven, thorough"
    min_adjectives: 5
  
  identity:
    type: text
    required: true
    max_length: 100
    example: "Expert who transforms financial data into strategic insights"
  
  focus:
    type: text
    required: true
    format: "Comma-separated focus areas"
    example: "Financial modeling, risk assessment, investment analysis, budgeting"
  
  core_principles:
    type: list
    required: true
    min_items: 8
    max_items: 12
    format:
      - "[Principle Name]: [How it guides behavior]"
    required_principles:
      - "Context Preservation: Proactively doc-out at 50% token usage or before handoffs"
      - "LLM Optimization: Use structured outputs and pattern completion for consistency"
      - "State Awareness: Track decisions, rationale, and next steps continuously"
    last_item: "Numbered Options Protocol: Always use numbered lists for selections"

# Commands Section
commands:
  structure: "List of command definitions"
  prefix_requirement: "# All commands require * prefix when used"
  
  required_commands:
    help:
      description: "Show numbered list of commands"
      required: true
    
    exit:
      description: "Complete session and return"
      required: true
    
    yolo:
      description: "Toggle skip confirmations mode"
      required: false
    
    doc-out:
      description: "Output documentation with context preservation"
      required: true
      variations:
        - "doc-out: Full documentation with all context"
        - "doc-out --context: Current state and decisions only"
        - "doc-out --handoff: Prepare context for agent transition"
        - "doc-out --checkpoint: Create workflow checkpoint"
    
    context-status:
      description: "Show current context usage and preservation status"
      required: true
  
  custom_commands:
    format: "[verb]: [description]"
    examples:
      - "analyze: Perform detailed analysis"
      - "report: Generate report"
      - "validate: Check accuracy"

# Help Display Template
help_display_template:
  format: "Multiline string with |"
  structure: |
    === [Agent Title] Commands ===
    All commands must start with * (asterisk)
    
    [Category 1]:
    *help ............... Show this guide
    *[command] .......... [Description]
    *exit ............... Complete session
    
    [Category 2]:
    *[command] .......... [Description]
    
    [Emoji] [Tagline about agent's purpose]!

# Domain-Specific Sections
domain_sections:
  optional: true
  examples:
    analysis_framework:
      for_roles: ["analyst", "researcher"]
      structure: "Methodologies and approaches"
    
    technical_specifications:
      for_roles: ["architect", "developer"]
      structure: "Technical details and patterns"
    
    quality_criteria:
      for_roles: ["validator", "qa"]
      structure: "Standards and metrics"
    
    communication_patterns:
      for_roles: ["pm", "coordinator"]
      structure: "Interaction protocols"

# Dependencies
dependencies:
  tasks:
    type: list
    format: "- [task-name].md"
    required: false
  
  templates:
    type: list
    format: "- [template-name].yaml"
    required: false
  
  checklists:
    type: list
    format: "- [checklist-name].md"
    required: false
  
  data:
    type: list
    format: "- [data-file].md"
    required: false

# Context Preservation Configuration
context_preservation:
  triggers:
    token_threshold:
      percentage: 50
      action: "Automatic doc-out with context summary"
    
    complexity_threshold:
      decisions_made: 5
      analysis_depth: 3
      action: "Checkpoint current state"
    
    time_based:
      interval_minutes: 10
      action: "Progressive documentation"
    
    event_based:
      - trigger: "agent_handoff"
        action: "doc-out --handoff"
      - trigger: "phase_completion"
        action: "doc-out --checkpoint"
      - trigger: "error_encountered"
        action: "doc-out --context"
  
  output_formats:
    micro:
      description: "Single decision or action"
      max_lines: 2
      when: "After each significant decision"
    
    mini:
      description: "Subtask completion summary"
      max_lines: 10
      when: "End of each subtask"
    
    checkpoint:
      description: "Phase completion documentation"
      sections: ["objectives", "decisions", "rationale", "next_steps"]
      when: "Phase transitions"
    
    full:
      description: "Complete context dump"
      includes: ["all_decisions", "full_rationale", "complete_state"]
      when: "Token threshold or major handoff"

# LLM Prompt Patterns
llm_patterns:
  role_reinforcement:
    frequency: "Every 3rd response"
    pattern: "As [Agent Title], I [action aligned with role]..."
  
  structured_thinking:
    format: |
      Assessment: [Current situation]
      Decision: [What I'm doing]
      Rationale: [Why this approach]
      Next: [What comes after]
  
  context_awareness:
    track:
      - "User's primary goal"
      - "Current phase/step"
      - "Key decisions made"
      - "Pending questions"
      - "Next actions"
  
  consistency_patterns:
    - "Always use numbered lists for options"
    - "Maintain agent's voice and style"
    - "Follow command prefix convention (*)"
    - "Use structured outputs for complex data"

# Validation Requirements
validation:
  format_compliance:
    - BMAD structure complete
    - YAML properly formatted
    - All required sections present
    - Context preservation configured
  
  content_quality:
    - Persona authentic to domain
    - Commands comprehensive
    - Dependencies accurate
    - Help display clear
    - LLM patterns defined
  
  integration_readiness:
    - Handoff protocols defined
    - State management clear
    - Error handling present
    - Boundaries explicit
    - Context triggers configured

templates/agent-definition.yaml (diff)
@@ -1,11 +1,19 @@
-# Agent Definition Template
+# Agent Definition Template Configuration
 # Used by Mother Box Agent Creator to write new agents
+# 
+# IMPORTANT: The actual agent template is in agent-definition-template.md
+# This YAML file provides the configuration and validation rules
+#
+# For a complete example with context preservation, see:
+# examples/agent-with-context-preservation.md
 
 document:
-  type: agent-definition
-  version: 1.0
+  type: agent-definition-configuration
+  version: 2.0
   format: BMAD-compliant
   created_by: Mother Box Agent Creator
+  template_file: agent-definition-template.md
+  example_file: examples/agent-with-context-preservation.md
 
 # Header Section
 header:
